{
  "name": "ybg-cli",
  "version": "1.6.0",
  "description": "Cli for yyblog",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsup --watch  ",
    "build": "tsup --minify"
  },
  "bin": {
    "ybg": "bin/index.js"
  },
  "author": "YYGod0120",
  "license": "ISC",
  "private": false,
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.2.2"
  },
  "files": [
    "bin/",
    "dist/",
    "README.md"
  ],
  "dependencies": {
    "@esbuild/darwin-x64": "0.23.1",
    "cac": "^6.7.14",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "gray-matter": "^4.0.3",
    "he": "^1.2.0",
    "marked": "^11.1.1",
    "node-fetch": "^3.3.2",
    "picocolors": "^1.0.0",
    "remark": "^15.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.1",
    "unified": "^11.0.5",
    "unist-util-remove": "^4.0.0",
    "unist-util-visit": "^5.0.0"
  }
}
